// Breakpoints
@bp-larger-than-mobile    : 400px;
@bp-larger-than-phablet   : 550px;
@bp-larger-than-tablet    : 750px;
@bp-larger-than-desktop   : 1000px;
@bp-larger-than-desktophd : 1200px;

// Colors
@light-grey: #e1e1e1;
@dark-grey: #333;
@primary-color: #526971;
@button-color: lighten(@dark-grey, 13.5%);
@border-color: #bbb;
@link-color: #BE7D2C;
@font-color: #303231;

@header-color: #4b3f2d;
@accent-color: darken(#bd9e72, 10%);

@bg-color: #e2e8f2;