html {  box-sizing: border-box; }
*, *:before, *:after { box-sizing: inherit; }

@font-face {
  font-family: LibreCaslonText;
  src: url("/fonts/LibreCaslonText-Regular.otf") format("opentype");
}
@font-face {
  font-family: LibreCaslonText;
  font-weight: bold;
  src: url("/fonts/LibreCaslonText-Bold.otf") format("opentype");
}
@font-face {
  font-family: LibreCaslonText;
  font-style: italic;
  src: url("/fonts/LibreCaslonText-Italic.otf") format("opentype");
}

// Fix for jumping scrollbar: https://aykevl.nl/2014/09/fix-jumping-scrollbar
@media screen and (min-width: 35em) {
  html {
    overflow-y: scroll;
    // Doesn't work with fullscreen background, so we're going the old-school way
    // margin-left: calc(~"100vw - 100%");
    // margin-right: 0;
  }
}

@header-color: #4b3f2d;
@primary: #526971;
@link-color: #55868a;
@accent-color: #bd9e72;

html { 
  background: url("/img/bg.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


body {
  /*background: url('gingham.png') repeat;*/
  // font-family: 'Lato', sans-serif;
  font-family: 'Open Sans', sans-serif;
  // font-family: 'PT Sans', sans-serif;
  // font-family: 'PT Sans Caption', sans-serif;
  // font-family: 'Droid Sans', sans-serif;
  // font-family: 'LibreCaslonText', serif;
  // font-family: 'LibreCaslonDisplay', serif;
}

h1, h2, h3, h4, h5, h6 {
  // font-family: 'Lato', sans-serif;
  // font-family: 'PT Sans', sans-serif;
  // font-family: 'PT Sans Caption', sans-serif;
  // font-family: 'Droid Sans', sans-serif;
  // font-family: 'Open Sans', sans-serif;
  font-family: 'LibreCaslonText', serif;
  color: @header-color;
}

.header-row h1 {
  margin-bottom: 0;
}

.nav-row {
  // background-color: #0074D9;
  // background-color: darken(@primary, 10%);
}

a {
  color: @link-color;
  text-decoration: none;
  &:visited {
    color: @link-color;
  }
  &:hover {
    color: darken(@link-color, 10%);
  }
}

nav {
  font-size: 1.8rem; 
  line-height: 1.5;  
  letter-spacing: -.05rem;
  a {
    margin-right: 20px;
  }
}

@media (min-width: 550px) {
  nav { font-size: 2.4rem; }
}

.content-row {
  margin-top: 18px;
  font-size: 1.8rem;
}

.contact-box {
  padding: 20px;
  background-color: #ddd;
}

.footer-row {
  margin-top: 50px;
  min-height: 10rem;
}

.center {
  text-align: center;
}

.main-container {
  /*box-shadow: 0 3px 6px rgba(0,0,0,0.9);*/
  // background: rgba(255, 255, 255, 0.9);
  margin-top: 40px;
}

@media (min-width: 850px) {
  #content {
    width: 90%;
    margin: 0 auto;
    // background: rgba(255, 255, 255, 0.7);
  }
}